_harp/public/index.jade
main
  section.intro
    h1 FACTREE
    h2 WE BUILD WEB APPS

  section.missionStatement
    h2 MISSION STATEMENT

  section.howWeWork
    h2 HOW WE WORK

  section.portfolio
    h2 PORTFOLIO

  section.contact
    h2 CONTACT

index.html
<!DOCTYPE html><html><head><title>FACtree</title><link rel="stylesheet" href="./main.css"></head><body><nav><img src="http://www.clipartbest.com/cliparts/niB/Xqb/niBXqbdXT.jpeg"/><a>nav item goes here</a></nav><main><section class="intro"><h1>FACTREE</h1><h2>WE BUILD WEB APPS</h2></section><section class="missionStatement"><h2>MISSION STATEMENT</h2></section><section class="howWeWork"><h2>HOW WE WORK</h2></section><section class="portfolio"><h2>PORTFOLIO</h2></section><section class="contact"><h2>CONTACT</h2></section></main><footer><p>footer content goes here</p></footer></body></html>
